<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lc.css">
    <title>μLearn</title>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h2 class="logo">μLearn</h2>
        </div>
        <div class="profile">
            <h5>Profile</h5>
        </div>
        <div class="circles">
            <h5>Learning circles</h5>
        </div>
        <div class="logout">
            <h5>Logout</h5>
        </div>
    </div>
        <div class="details">
            <div class="name">
                <h2>Hello, Rohit</h2>
            </div>
            <div class="dp"></div>
        </div>
        <div class="join">
            <img src="images/img1.png"/>
            <div class="text">
                <h1>Learn, share, together</h1>
                <p class="p1">A fantastic way to spend a small amount of time learning about new things</p>
                <p class="p2">with a group of people with same interests!</p>
            </div>
            <button class="b1">Join</button>
            <button class="b2">Create</button>
        </div>
        <div class="nothing">
            <img src="images/img2.png"/>
        </div>
</body>
</html>